<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UI</title>
    <!--links to bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<!--Class of bg -->
<body class ="bg">
    
    <style>
        /*Blue background to whole page */
        .bg {
            
            background-color: rgb(1, 78, 194);
            height: 100%;
        }

        /*Adds detail to the login box*/
        .my-custom-row{
            background-color: rgb(0, 0, 0);
            justify-content: center;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,9,181,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,9,181,1);
            box-shadow: 10px 10px 5px 0px rgba(0,9,181,1);
            border-radius: 25px;
            width: 700px;
            height: 250px;

        }

        /*Centers the Login box*/
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 750px;
        }

    </style>

    <!--Main container -->
    <div class="container center">
    


        
        <div class="row my-custom-row justify-content-center align-items-center">


            <!--User name box -->
            <div class="input-group">
                <span class="input-group-text" id="inputGroup-sizing-default">Username</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="username">
            </div>

            <!--Password Box -->
            <div class="input-group">
                <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="password">
            </div>

            <!--Button -->
            <button type="button" class="btn btn-primary btn-lg">Login</button>

        </div>

    
    
    

    </div>

</body>
</html>